<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Maneira de se obter um determinado valor de resistencia com uma associação entre elas. 
    Pode ser realizado em série ou paralelo.
    Paralelo: O resultado será  igual a soma do inverso  de todas as resistências. 
    Ex: 1/RT = 1/R1 + 1/R2+...+1/Rn" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="20sp">
    </TextView>
</LinearLayout>
