<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Maneira de se obter um determinado valor de resistencia com uma associação entre elas. 
    Pode ser realizado em série ou paralelo.
	Série: O resultado será  igual a soma de todas as resistências.  
	Ex: RT=R1+R2+...+Rn" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="20sp">
    </TextView>
</LinearLayout>
